<a href="imagens/moana.zip" type="aplication/vnd.comicbook-zip" >Moana</a>
<a href="imagens/disneyworld.zip" type="aplication/vnd.comicbook-zip" >O parque da Disney</a>
<a href="imagens/mickey.zip" type="aplication/vnd.comicbook-zip" >Mickey de qualidade duvidosa</a>
<nav>
    <a href="index.html" rel="prev" >Página inicial</a>
    <a href="galeria.html" >Galeria</a>
    <a href="outrosEstudios.html">Estudios que pertencem a Disney</a>
    <a href="Bastidores.html">Bastidores e processos</a>
    <a href="faleConosco.html" rel="next">Fale conosco</a>
</nav>